# mwol

./: .gitignore  README.md  flake.nix
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: ic_refresh.xml
app/res/layout/: activity_main.xml  list_item.xml
app/res/values/: strings.xml  styles.xml
app/src/com/mwol/: ItemAdapter.java  MainActivity.java
