apply plugin: 'com.android.application'
def pname = "mwol"

android {
    namespace = "com.${pname}"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.${pname}"
        minSdkVersion 34
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        resValue "string", "app_name", pname
    }

    signingConfigs {
        release {
            storeFile file("../release-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyPassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias 'release-key'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
}
